{
  "name": "nexjob",
  "version": "1.0.0",
  "description": "NexJob - 连接欧洲职场，赋能华人社区",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "firebase": "^11.8.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
